# jdonlinesdk

./: build.gradle  settings.gradle
jdonlinesdk/: build.gradle
jdonlinesdk/src/main/: AndroidManifest.xml
jdonlinesdk/src/main/assets/: province.json
jdonlinesdk/src/main/res/color/: sobot_button_rectangle_textcolor_selector.xml
jdonlinesdk/src/main/res/drawable/: btn_chat_room_long_only.xml  progressbar_circle_loading.xml  selector_pickerview_btn.xml  sobot_bg_default_video.xml  sobot_btn_border.xml  sobot_btn_text_color_selector.xml  sobot_button_rectangle_selector.xml  sobot_chat_hollow_gray_bg.xml  sobot_chat_msg_bg_left.xml  sobot_chat_msg_bg_right.xml  sobot_chat_remind_bg.xml  sobot_chatting_writemsg_selector.xml  sobot_checkbox_button_selector.xml  sobot_doalig_bg_style.xml  sobot_icon_play_seek_point.xml  sobot_indicator_oval_focus_bg.xml  sobot_indicator_point_nomal.xml  sobot_indicator_point_select.xml  sobot_layout_lable_nomal.xml  sobot_layout_lable_pressed.xml  sobot_layout_online_lable_selector.xml  sobot_loading_bg_dialog.xml  sobot_online_chatting_bottom_bg_blur.xml  sobot_online_checkbox_selector.xml  sobot_online_text_selector.xml  sobot_oval_white_bg.xml  sobot_po_seekbar.xml  sobot_progressbar_preview.xml  sobot_red_point.xml  sobot_round_angle_toast.xml  sobot_shape_hollow_border.xml  sobot_shape_hollow_border_normal.xml  sobot_shape_hollow_border_select.xml  sobot_shape_online_btn_border_select.xml  sobot_shape_online_gray_bg.xml  sobot_shape_online_gray_bg2.xml  sobot_shape_online_pop_header.xml  sobot_shape_online_white_bg.xml  sobot_tack_camera_button_selector.xml
jdonlinesdk/src/main/res/layout/: activity_category_small.xml  activity_create_work_order_cusfield_list_item.xml  activity_work_order_category_small_items.xml  activity_work_order_user_info_item.xml  adapter_chat_msg_item_audio.xml  adapter_chat_msg_item_consulting.xml  adapter_chat_msg_item_duolun.xml  adapter_chat_msg_item_file.xml  adapter_chat_msg_item_image.xml  adapter_chat_msg_item_location.xml  adapter_chat_msg_item_ordercard.xml  adapter_chat_msg_item_remind.xml  adapter_chat_msg_item_richtext.xml  adapter_chat_msg_item_template.xml  adapter_chat_msg_item_text.xml  adapter_chat_msg_item_video.xml  adapter_chat_msg_item_whatsapp.xml  adapter_common_string_item.xml  adapter_item_paidui.xml  adapter_item_transfer.xml  adapter_item_transfer_group.xml  adapter_knowledge_layout.xml  adapter_quick_reply_content_layout.xml  adapter_quick_reply_group_layout.xml  adapter_rebot_item.xml  adapter_reception_layout.xml  adapter_string_item.xml  adapter_unit_type_item.xml  item_reception_content.xml  item_reception_menu.xml  item_user_add_info.xml  listview_header.xml  online_msg_preview_dialog.xml  online_resend_message_dialog.xml  online_select_unit_type_delete.xml  online_tip_ok_dialog.xml  pop_chat_room_long_press.xml  pop_chat_room_long_press_only_copy_btn.xml  pop_chat_room_long_press_only_retract_btn.xml  pop_layout_knowledge_swith_rebot.xml  (+54 more)
jdonlinesdk/src/main/res/values-ar/: strings.xml
sobotsdkdemo/: build.gradle
sobotsdkdemo/src/main/: AndroidManifest.xml
(+308 files in other folders)
