apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group='com.github.ZCSDK'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ZCSDK'
            artifactId = 'jdonlinesdk'
            version = '1.0.1.1'

            // 使用 findByName 来查找 release 组件
            def releaseComponent = components.findByName("release")
            if (releaseComponent != null) {
                from releaseComponent
            }
        }
    }
}


android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
    }


}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.sobot.library:sobotcommon_x:1.3.3'
    api 'com.sobot.library:picture_x:1.2.0'
    api 'com.sobot.library:widget_x:1.0.9'

}
