<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_shape_online_pop_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <include layout="@layout/sobot_online_base_header" />

    <RelativeLayout
        android:id="@+id/custom_field_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/sobot_shape_online_gray_bg"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/search_online_search_icon" />

            <EditText
                android:id="@+id/custom_field_etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/iv_search"
                android:background="@null"
                android:hint="@string/coustom_search_custom_fields"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/sobot_online_common_gray1"
                android:textColorHint="@color/sobot_online_common_gray3"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_work_order_category_small_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/sobot_online_line_color"
        android:dividerHeight="@dimen/sobot_line_height"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="15dp" />

    <RelativeLayout
        android:id="@+id/custom_field_nothing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_custom_field_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:drawableTop="@drawable/sobot_empty_data_icon"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/online_no_select_content"
            android:textColor="@color/sobot_online_common_gray3"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>