<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_msg_item_whatsapp_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/sobot_online_chat_msg_margin">

        <com.sobot.online.weight.image.SobotRCImageView
            android:id="@+id/srcv_msg_item_left_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/sobot_yonghu_header_def"
            app:round_as_circle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_left_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sobot_chat_adapter_msg_content_margin"
                android:layout_marginBottom="2dp"
                android:textColor="@color/sobot_msg_time_color"
                android:textSize="@dimen/sobot_sp_12" />

            <TextView
                android:id="@+id/tv_msg_item_whatsapp_left_content"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:layout_alignParentRight="true"
                android:textColor="@color/sobot_left_msg_text_color"
                android:textSize="@dimen/sobot_sp_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_item_whatsapp_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/sobot_online_chat_msg_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/iv_msg_item_send_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar_circle_loading" />

            <ImageView
                android:id="@+id/iv_msg_item_send_failure"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/sobot_send_failure_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sobot_chat_adapter_msg_content_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_right_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:textColor="@color/sobot_msg_time_color"
                android:textSize="@dimen/sobot_sp_12" />

            <LinearLayout style="@style/sobot_msg_right_content_ll_bg_style">

                <TextView
                    android:id="@+id/tv_msg_item_whatsapp_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sobot_right_msg_text_color"
                    android:textSize="@dimen/sobot_sp_14" />
            </LinearLayout>

        </LinearLayout>

        <com.sobot.online.weight.image.SobotRCImageView
            android:id="@+id/srcv_msg_item_right_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:src="@drawable/sobot_service_header_def"
            app:round_as_circle="true" />
    </LinearLayout>
</LinearLayout>