<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_online_app_bg_color"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp">

    <com.sobot.online.weight.image.SobotRCImageView
        android:id="@+id/srcv_paidui_user_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sobot_yonghu_header_def"
        app:round_as_circle="true" />


    <TextView
        android:id="@+id/tv_paidui_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/sobot_online_common_gray4"
        android:textSize="@dimen/sobot_sp_12" />

    <TextView
        android:id="@+id/tv_paidui_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_paidui_remain_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/online_invite"
        android:textColor="@color/sobot_online_color"
        android:textSize="@dimen/sobot_sp_15" />


    <TextView
        android:id="@+id/tv_paidui_user_nike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_paidui_remain_time"
        android:layout_toRightOf="@id/srcv_paidui_user_avatar"
        android:textColor="@color/sobot_online_common_gray1"
        android:textSize="@dimen/sobot_sp_15" />

    <TextView
        android:id="@+id/tv_paidui_user_only_nike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_paidui_remain_time"
        android:layout_toRightOf="@id/srcv_paidui_user_avatar"
        android:textColor="@color/sobot_online_common_gray1"
        android:textSize="@dimen/sobot_sp_15"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_paidui_user_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_paidui_user_nike"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_paidui_remain_time"
        android:layout_toRightOf="@id/srcv_paidui_user_avatar"
        android:textColor="@color/sobot_online_common_gray3"
        android:textSize="@dimen/sobot_sp_12" />

</RelativeLayout>