<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_online_pop_header_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/sobot_shape_online_pop_header"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_online_pop_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/sobot_online_common_gray1"
        android:textSize="@dimen/sobot_sp_16" />

    <TextView
        android:id="@+id/tv_online_pop_header_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/sobot_delete_icon"
        android:drawablePadding="2dp"
        android:padding="4dp" />

</RelativeLayout>