<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_online_app_bg_color">


    <TextView
        android:id="@+id/tv_online_history_saixuan_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="15dp"
        android:text="@string/online_saixuankehu"
        android:textColor="@color/sobot_online_color"
        android:textSize="@dimen/sobot_sp_14" />

    <TextView
        android:id="@+id/tv_online_history_saixuan_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tv_online_history_saixuan_user"
        android:paddingTop="13dp"
        android:paddingBottom="15dp"
        android:text="@string/online_saixuanhuihua"
        android:textColor="@color/sobot_online_common_gray2"
        android:textSize="@dimen/sobot_sp_14" />

    <View
        android:id="@+id/v_online_history_split"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/tv_online_history_saixuan_user"
        android:background="@color/sobot_online_line_color" />

    <include
        android:id="@+id/sobot_online_layout_search_user"
        layout="@layout/sobot_online_layout_search"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_online_history_split" />

    <com.sobot.online.weight.recyclerview.swipemenu.SobotSwipeMenuRecyclerView
        android:id="@+id/ssmrv_online_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sobot_online_layout_search_user">

    </com.sobot.online.weight.recyclerview.swipemenu.SobotSwipeMenuRecyclerView>

    <include
        android:id="@+id/sobot_online_layout_search_chat"
        layout="@layout/sobot_online_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_online_history_split"
        android:visibility="gone" />

    <com.sobot.online.weight.recyclerview.swipemenu.SobotSwipeMenuRecyclerView
        android:id="@+id/ssmrv_online_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sobot_online_layout_search_chat"
        android:visibility="gone">

    </com.sobot.online.weight.recyclerview.swipemenu.SobotSwipeMenuRecyclerView>


</RelativeLayout>