<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_online_app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/sobot_online_base_header" />

    <TextView
        android:id="@+id/tv_online_search_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/sobot_shape_online_gray_bg"
        android:drawableLeft="@drawable/search_online_search_icon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/online_search_business_and_type"
        android:textColor="@color/sobot_online_common_gray3"
        android:textSize="@dimen/sobot_sp_14" />

    <LinearLayout
        android:id="@+id/ll_summary_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/online_summary_status"
            android:textColor="@color/sobot_online_common_gray2"
            android:textSize="@dimen/sobot_sp_14" />

        <TextView
            android:id="@+id/tv_summary_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/sobot_online_right_arrow"
            android:drawablePadding="4dp"
            android:gravity="right|center_vertical"
            android:hint="@string/online_select_summary_status"
            android:textColor="@color/sobot_online_common_gray2"
            android:textColorHint="@color/sobot_online_common_gray3"
            android:textSize="@dimen/sobot_sp_14" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="15dp"
        android:background="@color/sobot_online_line_color" />

    <LinearLayout
        android:id="@+id/ll_summary_search_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/online_summary_business"
            android:textColor="@color/sobot_online_common_gray2"
            android:textSize="@dimen/sobot_sp_14" />

        <TextView
            android:id="@+id/tv_summary_search_business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/sobot_online_right_arrow"
            android:drawablePadding="4dp"
            android:gravity="right|center_vertical"
            android:hint="@string/online_summary_select_business"
            android:textColor="@color/sobot_online_common_gray2"
            android:textColorHint="@color/sobot_online_common_gray3"
            android:textSize="@dimen/sobot_sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="15dp"
        android:background="@color/sobot_online_line_color" />

    <LinearLayout
        android:id="@+id/ll_summary_business_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_summary_business_type"
            android:textColor="@color/sobot_online_common_gray2"
            android:textSize="@dimen/sobot_sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_online_select_unit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sobot_app_status_bar_color"
                android:orientation="horizontal"
                android:visibility="gone">
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_summary_business_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:hint="@string/online_summary_select_business_type"
            android:textColor="@color/sobot_online_common_gray2"
            android:textColorHint="@color/sobot_online_common_gray3"
            android:textSize="@dimen/sobot_sp_14" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/sobot_online_right_arrow" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="15dp"
        android:background="@color/sobot_online_line_color" />

    <LinearLayout
        android:id="@+id/ll_summary_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/online_remark"
            android:textColor="@color/sobot_online_common_gray2"
            android:textSize="@dimen/sobot_sp_14" />

        <EditText
            android:id="@+id/et_summary_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/online_please_input"
            android:maxLength="200"
            android:textColor="@color/sobot_online_common_gray2"
            android:textColorHint="@color/sobot_online_common_gray3"
            android:textSize="@dimen/sobot_sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="15dp"
        android:background="@color/sobot_online_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_sobot_online_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sobot_shape_online_btn_border_select"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/online_save"
        android:textColor="@color/sobot_online_white_color"
        android:textSize="@dimen/sobot_sp_16" />
</LinearLayout>