<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sobot.online.weight.SobotContainsEmojiEditText
            android:id="@+id/et_langue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="请输入指定语言（zh,en）" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递员登录账号"></TextView>

        <com.sobot.online.weight.SobotContainsEmojiEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="请输入快递员账号"
            android:text="zhichi@11111.com" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_demo_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="登录"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/ac_demo_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="启动界面"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_demo_start_getunreaduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="获取有未读消息的用户列表"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_demo_exit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:text="退出"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>