apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sobot.jdappsdk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //appsdk 在线客服
    api project(":jdonlinesdk")

    //implementation(name: 'SobotOnline-release', ext: 'aar')

    //4.3.0不可用，使用其它版本
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
